namespace org.mypharma.druginventory

/***Assets*/

asset Consignment identified by consigId {
	  o String consigId
    o String drugName
    o String useCase
    o Double quantity
    o Double price
    --> Trader owner
}
asset ifSold identified by consigID {
  	o String consigID
    o Boolean soldOrNot
    --> Retailer buyer optional

}
asset ifSold2 identified by retailerId{
  	o String retailerId
    o Boolean soldOrNot
    --> InventoryClerk buyer1 optional

}
asset ifSold3 identified by clerkId{
  	o String clerkId
    o Boolean soldOrNot
    --> Distributor buyer2 optional

}
asset ifSold4 identified by distributorId{
  	o String distributorId
    o Boolean soldOrNot
    --> Auditor buyer3 optional

}



/*** Particpant */
participant Trader identified by tradeId {
    o String tradeId
    o String firstName
    o String lastName
}
participant Distributor identified by distributorId{
	  o String distributorId
    o String name
    o String address

}

participant Retailer identified by retailerId{
	  o String retailerId
    o String name
    o String address
  
}

participant InventoryClerk identified by clerkId {
  	o String clerkId
    o String name
  
}

participant Auditor identified by auditorId{
	o String auditorId
    o String name
}


/****** Transactions */

transaction Trade {
    --> Consignment consignment
    --> Trader newOwner
}
 
transaction SellToRetailer {
	  --> Retailer buyer
    --> ifSold status
    
}
transaction SellToClerk {
	  --> InventoryClerk buyer1
    --> ifSold2 status
    
}
transaction SellToDistributor {
	  --> Distributor buyer2
    --> ifSold3 status
    
}
transaction SellToAuditor {
	  --> Auditor buyer3
    --> ifSold4 status
    
}


/*** Events */

event TradeNotification {
    --> Consignment consignment
}

transaction RemoveHighQuantityConsignment {
}

event RemoveNotification {
    --> Consignment consignment
}